EghtQueensProblem/Chess8Queen/MainWindow.xaml

<Window x:Class="Chess8Queen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess8Queen"
        mc:Ignorable="d"
        Title="Vahram" Height="502" Width="655">
    <Grid>
        <Image Name="MyBoard" Source="board.jpg" HorizontalAlignment="Left" Width="469" Height="469" VerticalAlignment="Top"/>
        <Grid Width="436" HorizontalAlignment="Left" Margin="0,0,0,38">
            <Image Name="Queen"  Source="wq.gif" Grid.Row="0" Grid.Column="0" Margin="2,2,2,3"/>
            <Image Name="Queen2"  Source="wq.gif" Grid.Row="0" Grid.Column="0" Margin="2,2,2,3"/>
            <Image Name="Queen3"  Source="wq.gif" Grid.Row="0" Grid.Column="0" Margin="2,2,2,3"/>
            <Image Name="Queen4"  Source="wq.gif" Grid.Row="0" Grid.Column="0" Margin="2,2,2,3"/>
            <Image Name="Queen5"  Source="wq.gif" Grid.Row="0" Grid.Column="0" Margin="2,2,2,3"/>
            <Image Name="Queen6"  Source="wq.gif" Grid.Row="0" Grid.Column="0" Margin="2,2,2,3"/>
            <Image Name="Queen7"  Source="wq.gif" Grid.Row="0" Grid.Column="0" Margin="2,2,2,3"/>
            <Image Name="Queen8"  Source="wq.gif" Grid.Row="0" Grid.Column="0" Margin="2,2,2,3"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"></RowDefinition>
                <RowDefinition Height="52*"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
                <RowDefinition Height="55*"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
                <RowDefinition Height="56*"></RowDefinition>
                <RowDefinition Height="53*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Margin="474,403,10,10" FontSize="20" Click="Button_Click">Show Queens</Button>
    </Grid>
</Window>
